[kensu]
;Kensu Ingestion endpoint
kensu_ingestion_url=https://community-api.kensuapp.com
;token for Kensu Ingestion API
kensu_ingestion_token=TODO
;token for Kensu Expectation API (external app personal access token)
kensu_api_token=TODO


; the commented out properties are optional, and taken from dbt project info if not provided via environment variables
; You may override these values ONLY by setting prefixed with KSU_ when running dbt (but not in this config), e.g.:
;
; default project_name is taken dbt_project.yml - name, e.g. 'jaffle_shop'
;; export KSU_PROJECT_NAME=explicit-project
;
; default environment = dbt environment, e.g. one in dbt profiles.yml `target`, e.g. 'dev'
;; export KSU_ENVIRONMENT=Staging
;
; default code_location = dbt_project://models/model_name.sql , e.g. 'jaffle_shop://models/orders.sql'
;; export KSU_CODE_LOCATION='git:explicit'
;
; default code_version = is taken dbt_project.yml - version, e.g. '0.1'
;; export KSU_CODE_VERSION='git:7ad5f7'
;
; default process_name=model name of output table, e.g.: 'dbt :: orders'
;; export KSU_PROCESS_NAME=My-explicit-process

user_name=guest
logical_data_source_naming_strategy=File
kensu_sql_parser_url=http://127.0.0.1:5000

compute_input_stats=True
compute_stats=True

report_to_file=False
offline_file_name=kensu_events.jsonl
;pandas_support
;sklearn_support
;bigquery_support - FIXME: current default is True, what if not installed?
;tensorflow_support
;kensu_sql_parser_url

[kensu.reporter]

