kensu.api=https://community-api.kensuapp.com
kensu.auth_token=
kensu.offline.enabled=false
kensu.offline.file=/tmp/kensu-offline.jsonl
kensu.project.name=FODO
kensu.user.name
kensu.codebase.location
kensu.codeversion.version
kensu.maintainer.name
kensu.environment