[kensu]
;Kensu Ingestion endpoint
kensu_ingestion_url=https://community-api.kensuapp.com
;token for Kensu Ingestion API
kensu_ingestion_token=
;token for Kensu Expectation API (external app personal access token)
kensu_api_token=XXX

user_name=guest
logical_data_source_naming_strategy=File
